<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/q1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/gra5"
    android:orientation="vertical"
    tools:context=".StartQuiz">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp" />
        <TextView
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_centerVertical="true"
            android:layout_marginRight="9dp"/>
        

    </RelativeLayout>
    <ProgressBar
        android:id="@+id/quiz_timer"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:max="40"
        android:progress="5"
        android:layout_width="match_parent"
        android:layout_height="5dp"

        />
<!--        android:layout_above="@+id/bottom_header_relativelayout"-->

<!--    <com.sasank.roundedhorizontalprogress.RoundedHorizontalProgressBar-->
<!--        android:id="@+id/quiz_timer"-->
<!--        style="?android:attr/progressBarStyleHorizontal"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:indeterminate="false"-->
<!--        android:maxHeight="12dp"-->
<!--        android:minHeight="12dp"-->
<!--        android:progress="40"-->
<!--        app:backgroundColor="@color/sky_blue"-->
<!--        app:progressColor="@color/white"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:paddingBottom="10dp"
            app:cardCornerRadius="6dp"
            app:cardUseCompatPadding="true"
            app:contentPaddingBottom="10dp">

            <TextView
                android:id="@+id/queDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="question"
                android:textColor="#070707"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:onClick="optionClickA"
            android:id="@+id/cardoa"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="4dp"
            app:cardUseCompatPadding="true"
            app:contentPaddingBottom="10dp">

            <TextView
                android:id="@+id/op1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="option1"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:onClick="optionClickB"
            android:id="@+id/cardob"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="4dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/op2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="option2"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:onClick="optionClickC"
            android:id="@+id/cardoc"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="4dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/op3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="option3"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:onClick="optionClickD"
            android:id="@+id/cardod"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="4dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/op4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="option4"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="378dp"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text=" Next"
            app:backgroundTint="#03A9F4" />
    </LinearLayout>

</LinearLayout>